spring:
  application:
    name: fundsconfirmationmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: fundscheckmockdata
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
  error-code:
   1001: BAD_REQUEST_PAC_AVF
   1002: SERVER_RESOURCE_NOT_FOUND_PAC_AVF
   1003: RESOURCE_NOT_FOUND_PAC_AVF
   1004: REQUEST_TIMEOUT_PAC_AVF
   1005: TECHNICAL_ERROR_PAC_AVF
   1006: UNSUPPORTED_MEDIA_PAC_AVF
   1007: SERVER_NOT_AVAILABLE_PAC_AVF
   1008: METHOD_NOT_ALLOWED_PAC_AVF
   1009: RESPONSE_NOT_ACCEPTABLE_PAC_AVF
   1010: SERVER_ACCESS_UNAUTHORISED_PAC_AVF
   1011: SERVER_ACCESS_DENIED_PAC_AVF_010
   1012: SERVER_ACCESS_FORBIDDEN_PAC_AVF
   1013: SERVER_ACCESS_DENIED_PAC_AVF_012
   1014: NOT_IMPLEMENTED_PAC_AVF
   1015: SERVER_METHOD_NOT_ALLOWED_PAC_AVF
   1016: SERVER_REQUEST_NOT_ACCEPTABLE_PAC_AVF
   1017: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PAC_AVF
   1018: SERVER_REQUEST_RATE_LIMIT_PAC_AVF
   1019: SERVER_BAD_GATEWAY_PAC_AVF
   1020: SERVER_BAD_REQUEST_PAC_AVF
   1021: SERVER_BAD_RESPONSE_PAC_AVF
---

spring:
  application:
    name: fundsconfirmationmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: fundscheckmockdata
      username: appUserReadWrite
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
  error-code:
   1001: BAD_REQUEST_PAC_AVF
   1002: SERVER_RESOURCE_NOT_FOUND_PAC_AVF
   1003: RESOURCE_NOT_FOUND_PAC_AVF
   1004: REQUEST_TIMEOUT_PAC_AVF
   1005: TECHNICAL_ERROR_PAC_AVF
   1006: UNSUPPORTED_MEDIA_PAC_AVF
   1007: SERVER_NOT_AVAILABLE_PAC_AVF
   1008: METHOD_NOT_ALLOWED_PAC_AVF
   1009: RESPONSE_NOT_ACCEPTABLE_PAC_AVF
   1010: SERVER_ACCESS_UNAUTHORISED_PAC_AVF
   1011: SERVER_ACCESS_DENIED_PAC_AVF_010
   1012: SERVER_ACCESS_FORBIDDEN_PAC_AVF
   1013: SERVER_ACCESS_DENIED_PAC_AVF_012
   1014: NOT_IMPLEMENTED_PAC_AVF
   1015: SERVER_METHOD_NOT_ALLOWED_PAC_AVF
   1016: SERVER_REQUEST_NOT_ACCEPTABLE_PAC_AVF
   1017: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PAC_AVF
   1018: SERVER_REQUEST_RATE_LIMIT_PAC_AVF
   1019: SERVER_BAD_GATEWAY_PAC_AVF
   1020: SERVER_BAD_REQUEST_PAC_AVF
   1021: SERVER_BAD_RESPONSE_PAC_AVF
---

spring:
  application:
    name: fundsconfirmationmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: fundscheckmockdata
      username: appUserReadWrite
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
  error-code:
   1001: BAD_REQUEST_PAC_AVF
   1002: SERVER_RESOURCE_NOT_FOUND_PAC_AVF
   1003: RESOURCE_NOT_FOUND_PAC_AVF
   1004: REQUEST_TIMEOUT_PAC_AVF
   1005: TECHNICAL_ERROR_PAC_AVF
   1006: UNSUPPORTED_MEDIA_PAC_AVF
   1007: SERVER_NOT_AVAILABLE_PAC_AVF
   1008: METHOD_NOT_ALLOWED_PAC_AVF
   1009: RESPONSE_NOT_ACCEPTABLE_PAC_AVF
   1010: SERVER_ACCESS_UNAUTHORISED_PAC_AVF
   1011: SERVER_ACCESS_DENIED_PAC_AVF_010
   1012: SERVER_ACCESS_FORBIDDEN_PAC_AVF
   1013: SERVER_ACCESS_DENIED_PAC_AVF_012
   1014: NOT_IMPLEMENTED_PAC_AVF
   1015: SERVER_METHOD_NOT_ALLOWED_PAC_AVF
   1016: SERVER_REQUEST_NOT_ACCEPTABLE_PAC_AVF
   1017: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PAC_AVF
   1018: SERVER_REQUEST_RATE_LIMIT_PAC_AVF
   1019: SERVER_BAD_GATEWAY_PAC_AVF
   1020: SERVER_BAD_REQUEST_PAC_AVF
   1021: SERVER_BAD_RESPONSE_PAC_AVF
---

spring:
  application:
    name: fundsconfirmationmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: fundscheckmockdata
      username: appUserReadWrite
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
  error-code:
   1001: BAD_REQUEST_PAC_AVF
   1002: SERVER_RESOURCE_NOT_FOUND_PAC_AVF
   1003: RESOURCE_NOT_FOUND_PAC_AVF
   1004: REQUEST_TIMEOUT_PAC_AVF
   1005: TECHNICAL_ERROR_PAC_AVF
   1006: UNSUPPORTED_MEDIA_PAC_AVF
   1007: SERVER_NOT_AVAILABLE_PAC_AVF
   1008: METHOD_NOT_ALLOWED_PAC_AVF
   1009: RESPONSE_NOT_ACCEPTABLE_PAC_AVF
   1010: SERVER_ACCESS_UNAUTHORISED_PAC_AVF
   1011: SERVER_ACCESS_DENIED_PAC_AVF_010
   1012: SERVER_ACCESS_FORBIDDEN_PAC_AVF
   1013: SERVER_ACCESS_DENIED_PAC_AVF_012
   1014: NOT_IMPLEMENTED_PAC_AVF
   1015: SERVER_METHOD_NOT_ALLOWED_PAC_AVF
   1016: SERVER_REQUEST_NOT_ACCEPTABLE_PAC_AVF
   1017: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PAC_AVF
   1018: SERVER_REQUEST_RATE_LIMIT_PAC_AVF
   1019: SERVER_BAD_GATEWAY_PAC_AVF
   1020: SERVER_BAD_REQUEST_PAC_AVF
   1021: SERVER_BAD_RESPONSE_PAC_AVF
---

spring:
  application:
    name: fundsconfirmationmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: fundscheckmockdata
      username: appUserReadWrite
server:
  port: 9011
  ssl:
    enabled: false
mockFoundationService:
 errorCode: 
   1001: BAD_REQUEST_PAC_AVF
   1002: SERVER_RESOURCE_NOT_FOUND_PAC_AVF
   1003: RESOURCE_NOT_FOUND_PAC_AVF
   1004: REQUEST_TIMEOUT_PAC_AVF
   1005: TECHNICAL_ERROR_PAC_AVF
   1006: UNSUPPORTED_MEDIA_PAC_AVF
   1007: SERVER_NOT_AVAILABLE_PAC_AVF
   1008: METHOD_NOT_ALLOWED_PAC_AVF
   1009: RESPONSE_NOT_ACCEPTABLE_PAC_AVF
   1010: SERVER_ACCESS_UNAUTHORISED_PAC_AVF
   1011: SERVER_ACCESS_DENIED_PAC_AVF_010
   1012: SERVER_ACCESS_FORBIDDEN_PAC_AVF
   1013: SERVER_ACCESS_DENIED_PAC_AVF_012
   1014: NOT_IMPLEMENTED_PAC_AVF
   1015: SERVER_METHOD_NOT_ALLOWED_PAC_AVF
   1016: SERVER_REQUEST_NOT_ACCEPTABLE_PAC_AVF
   1017: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PAC_AVF
   1018: SERVER_REQUEST_RATE_LIMIT_PAC_AVF
   1019: SERVER_BAD_GATEWAY_PAC_AVF
   1020: SERVER_BAD_REQUEST_PAC_AVF
   1021: SERVER_BAD_RESPONSE_PAC_AVF
  




