server:
  port: 8888
spring:
  application:
    name: adapter
    
foundationService: 
  apiId: InternationalPaymentConsentsFoundationServiceAdapter
  channelId: APICHANNEL
  sourcesystem: X-API-SOURCE-SYSTEM   
  apiChannelCode: X-API-CHANNEL-CODE
  transactioReqHeader: X-API-TRANSACTION-ID 
  sourceUserReqHeader: X-API-SOURCE-USER
  correlationMuleReqHeader: X-API-CORRELATION-ID
  partySourceId: X-API-PARTY-SOURCE-ID-NUMBER
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  systemApiVersion: X-SYSTEM-API-VERSION
  channelBrand: X-API-CHANNEL-BRAND
  apiChannelBrand: X-API-CHANNEL-BRAND
  apiChannelBrandValue: BOIROI
  internationalPaymentConsentSetupVersion: 3.0
  internationalPaymentConsentPostBaseURL: http://localhost:9059/fs-internationalpaymentconsent-service/services/internationalpaymentconsent
app:
  platform: platform