spring:
  application:
    name: consentapplicationv1
  cloud:
    config:
      #uri: http://configserver.dev.capgeminiwebservices.com:8087
      uri: https://config.webservices.com:8087
      #uri: https://DIN56002389.corp.capgemini.com:8087
      enabled: true
      discovery:
        enabled: false
        serviceId: PSD2SpringCloudConfigServer
logging:
  level:
    com.netflix.discovery.TimedSupervisorTask: "OFF"