spring:
  application:
    name: statementmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: statementmockdata
server:
  port: 9012
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_CS_STL
    1002: STATEMENT_NOT_FOUND_CS_STL
    1003: RESOURCE_NOT_FOUND_CS_STL
    1004: REQUEST_TIMED_OUT_CS_STL
    1005: TECHNICAL_ERROR_CS_STL
    1006: UNSUPPORTED_MEDIA_CS_STL
    1007: DOWNSTREAM_NOT_AVAILABLE_CS_STL
    1008: METHOD_NOT_ALLOWED_CS_STL
    1009: RESPONSE_TYPE_UNACCEPTABLE_CS_STL
    1010: SERVER_ACCESS_UNAUTHORIZED_CS_STL
    1011: SERVER_API_ACCESS_UNAUTHORIZED_CS_STL
    1012: SERVER_API_AUTH_UNAUTHORIZED_CS_STL
    1013: SERVER_API_AUTH_ACCESS_CS_STL
    1014: NOT_IMPLEMENTED_CS_STL
    1015: SERVER_METHOD_NOT_ALLOWED_CS_STL
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_STL
    1017: SERVER_UNSUPPORTED_CS_STL
    1018: SERVER_REQUEST_EXCEEDED_CS_STL
    1019: SERVER_BAD_REQUEST_CS_STL
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_STL
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_STL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002

    2001: BAD_REQUEST_CS_STP
    2002: STATEMENT_NOT_FOUND_CS_STP
    2003: RESOURCE_NOT_FOUND_CS_STP
    2004: REQUEST_TIMED_OUT_CS_STP
    2005: TECHNICAL_ERROR_CS_STP
    2006: UNSUPPORTED_MEDIA_CS_STP
    2007: DOWNSTREAM_NOT_AVAILABLE_CS_STP
    2008: METHOD_NOT_ALLOWED_CS_STP
    2009: RESPONSE_TYPE_UNACCEPTABLE_CS_STP
    2010: SERVER_ACCESS_UNAUTHORIZED_CS_STP
    2011: SERVER_API_ACCESS_UNAUTHORIZED_CS_STP
    2012: SERVER_API_AUTH_UNAUTHORIZED_CS_STP
    2013: SERVER_API_AUTH_ACCESS_CS_STP
    2014: NOT_IMPLEMENTED_CS_STP
    2015: SERVER_METHOD_NOT_ALLOWED_CS_STP
    2016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_STP
    2017: SERVER_UNSUPPORTED_CS_STP
    2018: SERVER_REQUEST_EXCEEDED_CS_STP
    2019: SERVER_BAD_REQUEST_CS_STP
    2020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_STP
    2021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_STP
---
 
spring:
  application:
    name: statementmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: statementmockdata
      username: appUserReadWrite
server:
  port: 9012
  ssl:
    enabled: false
    mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_CS_STL
    1002: STATEMENT_NOT_FOUND_CS_STL
    1003: RESOURCE_NOT_FOUND_CS_STL
    1004: REQUEST_TIMED_OUT_CS_STL
    1005: TECHNICAL_ERROR_CS_STL
    1006: UNSUPPORTED_MEDIA_CS_STL
    1007: DOWNSTREAM_NOT_AVAILABLE_CS_STL
    1008: METHOD_NOT_ALLOWED_CS_STL
    1009: RESPONSE_TYPE_UNACCEPTABLE_CS_STL
    1010: SERVER_ACCESS_UNAUTHORIZED_CS_STL
    1011: SERVER_API_ACCESS_UNAUTHORIZED_CS_STL
    1012: SERVER_API_AUTH_UNAUTHORIZED_CS_STL
    1013: SERVER_API_AUTH_ACCESS_CS_STL
    1014: NOT_IMPLEMENTED_CS_STL
    1015: SERVER_METHOD_NOT_ALLOWED_CS_STL
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_STL
    1017: SERVER_UNSUPPORTED_CS_STL
    1018: SERVER_REQUEST_EXCEEDED_CS_STL
    1019: SERVER_BAD_REQUEST_CS_STL
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_STL
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_STL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002

    2001: BAD_REQUEST_CS_STP
    2002: STATEMENT_NOT_FOUND_CS_STP
    2003: RESOURCE_NOT_FOUND_CS_STP
    2004: REQUEST_TIMED_OUT_CS_STP
    2005: TECHNICAL_ERROR_CS_STP
    2006: UNSUPPORTED_MEDIA_CS_STP
    2007: DOWNSTREAM_NOT_AVAILABLE_CS_STP
    2008: METHOD_NOT_ALLOWED_CS_STP
    2009: RESPONSE_TYPE_UNACCEPTABLE_CS_STP
    2010: SERVER_ACCESS_UNAUTHORIZED_CS_STP
    2011: SERVER_API_ACCESS_UNAUTHORIZED_CS_STP
    2012: SERVER_API_AUTH_UNAUTHORIZED_CS_STP
    2013: SERVER_API_AUTH_ACCESS_CS_STP
    2014: NOT_IMPLEMENTED_CS_STP
    2015: SERVER_METHOD_NOT_ALLOWED_CS_STP
    2016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_STP
    2017: SERVER_UNSUPPORTED_CS_STP
    2018: SERVER_REQUEST_EXCEEDED_CS_STP
    2019: SERVER_BAD_REQUEST_CS_STP
    2020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_STP
    2021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_STP
  
---

spring:
  application:
    name: statementmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: statementmockdata
      username: appUserReadWrite
server:
  port: 9012
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_CS_STL
    1002: STATEMENT_NOT_FOUND_CS_STL
    1003: RESOURCE_NOT_FOUND_CS_STL
    1004: REQUEST_TIMED_OUT_CS_STL
    1005: TECHNICAL_ERROR_CS_STL
    1006: UNSUPPORTED_MEDIA_CS_STL
    1007: DOWNSTREAM_NOT_AVAILABLE_CS_STL
    1008: METHOD_NOT_ALLOWED_CS_STL
    1009: RESPONSE_TYPE_UNACCEPTABLE_CS_STL
    1010: SERVER_ACCESS_UNAUTHORIZED_CS_STL
    1011: SERVER_API_ACCESS_UNAUTHORIZED_CS_STL
    1012: SERVER_API_AUTH_UNAUTHORIZED_CS_STL
    1013: SERVER_API_AUTH_ACCESS_CS_STL
    1014: NOT_IMPLEMENTED_CS_STL
    1015: SERVER_METHOD_NOT_ALLOWED_CS_STL
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_STL
    1017: SERVER_UNSUPPORTED_CS_STL
    1018: SERVER_REQUEST_EXCEEDED_CS_STL
    1019: SERVER_BAD_REQUEST_CS_STL
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_STL
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_STL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002

    2001: BAD_REQUEST_CS_STP
    2002: STATEMENT_NOT_FOUND_CS_STP
    2003: RESOURCE_NOT_FOUND_CS_STP
    2004: REQUEST_TIMED_OUT_CS_STP
    2005: TECHNICAL_ERROR_CS_STP
    2006: UNSUPPORTED_MEDIA_CS_STP
    2007: DOWNSTREAM_NOT_AVAILABLE_CS_STP
    2008: METHOD_NOT_ALLOWED_CS_STP
    2009: RESPONSE_TYPE_UNACCEPTABLE_CS_STP
    2010: SERVER_ACCESS_UNAUTHORIZED_CS_STP
    2011: SERVER_API_ACCESS_UNAUTHORIZED_CS_STP
    2012: SERVER_API_AUTH_UNAUTHORIZED_CS_STP
    2013: SERVER_API_AUTH_ACCESS_CS_STP
    2014: NOT_IMPLEMENTED_CS_STP
    2015: SERVER_METHOD_NOT_ALLOWED_CS_STP
    2016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_STP
    2017: SERVER_UNSUPPORTED_CS_STP
    2018: SERVER_REQUEST_EXCEEDED_CS_STP
    2019: SERVER_BAD_REQUEST_CS_STP
    2020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_STP
    2021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_STP
---

spring:
  application:
    name: statementmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: statementmockdata
      username: appUserReadWrite
server:
  port: 9012
  ssl:
    enabled: false
    mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_CS_STL
    1002: STATEMENT_NOT_FOUND_CS_STL
    1003: RESOURCE_NOT_FOUND_CS_STL
    1004: REQUEST_TIMED_OUT_CS_STL
    1005: TECHNICAL_ERROR_CS_STL
    1006: UNSUPPORTED_MEDIA_CS_STL
    1007: DOWNSTREAM_NOT_AVAILABLE_CS_STL
    1008: METHOD_NOT_ALLOWED_CS_STL
    1009: RESPONSE_TYPE_UNACCEPTABLE_CS_STL
    1010: SERVER_ACCESS_UNAUTHORIZED_CS_STL
    1011: SERVER_API_ACCESS_UNAUTHORIZED_CS_STL
    1012: SERVER_API_AUTH_UNAUTHORIZED_CS_STL
    1013: SERVER_API_AUTH_ACCESS_CS_STL
    1014: NOT_IMPLEMENTED_CS_STL
    1015: SERVER_METHOD_NOT_ALLOWED_CS_STL
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_STL
    1017: SERVER_UNSUPPORTED_CS_STL
    1018: SERVER_REQUEST_EXCEEDED_CS_STL
    1019: SERVER_BAD_REQUEST_CS_STL
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_STL
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_STL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002

    2001: BAD_REQUEST_CS_STP
    2002: STATEMENT_NOT_FOUND_CS_STP
    2003: RESOURCE_NOT_FOUND_CS_STP
    2004: REQUEST_TIMED_OUT_CS_STP
    2005: TECHNICAL_ERROR_CS_STP
    2006: UNSUPPORTED_MEDIA_CS_STP
    2007: DOWNSTREAM_NOT_AVAILABLE_CS_STP
    2008: METHOD_NOT_ALLOWED_CS_STP
    2009: RESPONSE_TYPE_UNACCEPTABLE_CS_STP
    2010: SERVER_ACCESS_UNAUTHORIZED_CS_STP
    2011: SERVER_API_ACCESS_UNAUTHORIZED_CS_STP
    2012: SERVER_API_AUTH_UNAUTHORIZED_CS_STP
    2013: SERVER_API_AUTH_ACCESS_CS_STP
    2014: NOT_IMPLEMENTED_CS_STP
    2015: SERVER_METHOD_NOT_ALLOWED_CS_STP
    2016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_STP
    2017: SERVER_UNSUPPORTED_CS_STP
    2018: SERVER_REQUEST_EXCEEDED_CS_STP
    2019: SERVER_BAD_REQUEST_CS_STP
    2020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_STP
    2021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_STP

---

spring:
  application:
    name: statementmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: statementmockdata
      username: appUserReadWrite
server:
  port: 9012
  ssl:
    enabled: false
  