server:
  port: 9998
spring:
  application:
    name: ipaymentsauthorisingpartyadapter
    
foundationService:
  timeZone: Europe/Dublin
  apiId: InternationalPaymentAuthorisingPartyFoundationServiceAdapter
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  transactionReqHeader: X-API-TRANSACTION-ID
  sourcesystem: X-API-SOURCE-SYSTEM
  apiChannelCode: X-API-CHANNEL-CODE
  apiChannelBrand: X-API-CHANNEL-BRAND
  systemApiVersion: X-SYSTEM-API-VERSION
  partySourceId: X-API-PARTY-SOURCE-ID-NUMBER
  channelBrand: X-API-CHANNEL-BRAND
  internationalPaymentAuthoriseConsentSetupVersion: 1.0
  internationalPaymentAuthoriseConsentPostBaseURL: http://localhost:9066/group-payments/p/payments-service
app:
  platform: platform
