<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.psd2</groupId>
	<artifactId>DomesticPaymentConsentsRoutingAdapter</artifactId>
	<version>2105</version>
	<packaging>jar</packaging>
	<name>DomesticPaymentConsentsRoutingAdapter</name>
	<description>Domestic Payment Consents Routing Adapter</description>

	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>DomesticPaymentConsents</artifactId>
		<version>2105</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>DomesticPaymentConsentsMongoDbAdapter</artifactId>
			<version>2105</version>
		</dependency>

		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>PaymentSetupPlatformAdapter</artifactId>
			<version>2105</version>
		</dependency>
		
	</dependencies>
</project>
