app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountproduct.mockfoundationservices.com,customerlistapplicaiton.mockfoundationservices.com
  name: AccountRequests
#  resourceId: accounts
#  claims: SETUP
#  scopeName: accounts
  permissionValidationRules:
    requiredPermission:
    - READACCOUNTSBASIC
    - READACCOUNTSDETAIL
    mandatoryRules:
      READACCOUNTSDETAIL:
      - READACCOUNTSBASIC
      READBENEFICIARIESDETAIL:
      - READBENEFICIARIESBASIC
      READTRANSACTIONSDETAIL:
      - READTRANSACTIONSBASIC
      READSTANDINGORDERSDETAIL:
      - READSTANDINGORDERSBASIC
    orConditonRules:
      READTRANSACTIONSBASIC:
      - READTRANSACTIONSCREDITS
      - READTRANSACTIONSDEBITS
      READTRANSACTIONSCREDITS:
      - READTRANSACTIONSBASIC
      READTRANSACTIONSDEBITS:
      - READTRANSACTIONSBASIC
  defaultAdapterAccountReq: accountRequestMongoDbAdaptor
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  validAccountRequestIdChars: '[^A-Za-z0-9-]+'
  internalAPIInvocationRoles:
    - INTERNAL-ALL
spring:
  #profiles: local
  jackson:    
    default-property-inclusion: NON_NULL
    serialization:
      write-dates-as-timestamps: false
    deserialization:
      fail-on-unknown-properties: true
      ADJUST_DATES_TO_CONTEXT_TIME_ZONE: false
      read-date-timestamps-as-nanoseconds: false
  application:
    name: accountrequestsv2
  data:
   mongodb:
    host: localhost
    port: 27017
    database: aspspPSD2
    username: appUserReadWrite
ldap:
  read:
    password: read@app
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://discovery.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
auth:
  ldap:
    enabled: true
    url: ldaps://ds.webservices.com:636/
    username: cn=appUserRead,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
    iuser:
      searchbase: ou=support,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
      searchfilter: (cn={0})
server:
 port: 8990
# ssl:
#    enabled: true
#    key-store: classpath:${keyStoreName}
#    protocol: TLSv1.2
#    ciphers: 
#       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
#       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
#       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
api:
  internalEndpoint: /internal/account-requests