<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include
		resource="org/springframework/boot/logging/logback/defaults.xml" />
	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<!-- Log message format -->
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	
	<appender name="Syslog" class="ch.qos.logback.classic.net.SyslogAppender">
        <syslogHost>localhost</syslogHost>
        <facility>SYSLOG</facility>
        <port>10514</port>
        <suffixPattern>java %d{ISO8601,UTC} %p %t %c %M - %m%n</suffixPattern>
    </appender>

	<appender name="Splunk"
		class="com.capgemini.psd2.splunk.logger.HttpEventCollectorLogbackAppender">
		<url>https://splunkindexer.webservices.com</url>
		<token>2BD7C534-BD32-4CD9-B0B0-7FE8FDDB11E9</token>
		<disableCertificateValidation>true</disableCertificateValidation>
		<send_mode>sequential</send_mode>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%msg</pattern>
		</layout>
	</appender>

	<logger name="com.capgemini.psd2" level="info" additivity="false">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="Splunk" />
		<appender-ref ref="Syslog" />
	</logger>
	
	<root level="info">
		<appender-ref ref="STDOUT" />
	</root>
	<logger name="org.springframework.data.mongodb.core.MongoTemplate" level="info">
		<appender-ref ref="STDOUT" />
	</logger>
</configuration>